[gd_scene load_steps=2 format=3 uid="uid://cybjf2gmf1tg6"]

[ext_resource type="Script" path="res://code/global.gd" id="1_xo86l"]

[node name="Global" type="Node"]
script = ExtResource("1_xo86l")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
